<html>
  <head>
    <title>Time Left Until We See Each Other</title>
    <style>
      body {
        background-color: rgb(160, 160, 160);
      }
      h1 {
        text-align: center;
        position: relative;
        margin-top: 50px;
      }
      h1:before {
        content: "";
        position: absolute;
        top: -20px;
        left: -20px;
        right: -20px;
        bottom: -20px;
        background: rgb(255, 255, 255);
        border-radius: 20px;
        border: 2px solid black;
        z-index: -1;
      }
      #countdown {
        text-align: center;
        font-size: 36px;
      }
    </style>
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Jan 28, 2023 00:00:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, and minutes
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

        // Display the result in the element with id="countdown"
        document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m ";

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("countdown").innerHTML = "It's time!";
        }
      }, 1000);
    </script>
  </head>
  <body>
    <h1>Time Left Until We See Each Other:</h1>
    <p id="countdown"></p>
  </body>
</html>


